{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "**/*.fixtures.tsx", "**/*.fixtures.ts", "**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "module": "es2015",
    "target": "esnext",
    "removeComments": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "./libs",
    // "outFile": "./types/index.d.ts"
  }
}
