{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "**/*.fixtures.tsx", "**/*.fixtures.ts", "**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "importHelpers": true,
    "module": "esnext",
    "target": "es5",
    "outDir": "./esm5",
  }
}
